[itop]
# Itop api url (example : https://foobar.com/webservices/rest.php)
url =
# Itop api user (user as to be allow in itop configuration)
user =
# Itop password
passwd =
# Set api version ( latest version 1.3 )
version =

[class::Server]
name = name
# Only filter top level field and make vars with them ( ex: prefix + fieldname )
filter = *
# make group for ansible select a top level unit
group_filter = organization_name
# How to map vars with role
roles_mapping = applicationsolution_name
# Prefix of vars of role_mapping for ansible
role_prefix = role
# Prefix of vars not from role mapping
prefix =